# mProject

./: pom.xml  readme.txt
common/: pom.xml
mProject-dao/: pom.xml
mProject-domain/: pom.xml
mProject-model/: pom.xml
mProject-service/: pom.xml
mProject-service-impl/: pom.xml
mProject-web/: pom.xml
profile/: env.properties.eme  env.properties.img  env.properties.special  env.properties.test
scrat-common/: pom.xml
